# Springboot-store

./: .gitignore  Dockerfile  HELP.md  README.md  compose.yaml  db-deployment.yaml  db-service.yaml  grafana-deployment.yaml  grafana-deployment.yml  grafana-service.yaml  insert.py  pom.xml  postgres-exporter-configmap.yaml  postgres-exporter-deployment.yml  postgres-exporter-service.yml  prometheus-config.yml  prometheus-deployment.yaml  prometheus-service.yaml  prometheus.yml  server-deployment.yaml  server-service.yaml  servicemonitor.yaml
src/main/java/com/store/oncommerce_web/: GlobalExceptionHandler.java  OncommerceWebApplication.java
src/main/java/com/store/oncommerce_web/component/: RateLimitFilter.java
src/main/java/com/store/oncommerce_web/configuration/: AppConfig.java  PaypalConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/store/oncommerce_web/controller/: CartController.java  CheckoutController.java  ErrorController.java  HomeController.java  LocationController.java  LoginController.java  MainController.java  NotificationController.java  PaypalController.java  ProductController.java  ReceiptController.java  RegistrationController.java  UserController.java
src/main/java/com/store/oncommerce_web/model/: Address.java  Cart.java  CartItem.java  OrderItem.java  Product.java  Receipt.java  User.java  UserDTO.java
src/main/java/com/store/oncommerce_web/repository/: AddressRepository.java  ProductRepository.java  ReceiptRepository.java  UserRepository.java
src/main/java/com/store/oncommerce_web/service/: AddressService.java  CartService.java  CartServiceImpl.java  CustomUserDetailsService.java  LocationService.java  PaypalService.java  ProductService.java  ReceiptService.java  UserService.java
src/main/java/com/store/oncommerce_web/utils/: QRCodeGenerator.java
src/main/resources/static/: cart.css  checkout.css  home.css  layout.css  location.css  login.css  profile.css  receipt.css
src/main/resources/templates/: checkout.html  createUser.html  home.html  layout.html  location.html  location_form.html  login.html  main.html  paymentCancel.html  paymentError.html  paymentSuccess.html  profile.html  receipt.html  saveAddress.html
src/main/resources/templates/fragments/: autocomplete-results.html  cart.html  textFragment.html
src/test/java/com/store/oncommerce_web/: OncommerceWebApplicationTests.java
