spring.application.name=oncommerce-web

spring.datasource.url=jdbc:postgresql://localhost:5432/store
spring.datasource.username=postgres
spring.datasource.password=1216
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.suffix=.html
server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.include-binding-errors=always
spring.web.resources.add-mappings=true
server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.main.allow-circular-references=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
